####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=redfin
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 5
ro.product.bootimage.name=redfin_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.bootimage.build.date=Thu Jul  6 01:14:16 UTC 2023
ro.bootimage.build.date.utc=1688606056
ro.bootimage.build.fingerprint=google/redfin_beta/redfin:14/UPB4.230623.005/10442412:user/release-keys
ro.bootimage.build.id=UPB4.230623.005
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=10442412
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

